# tools

./: .classpath  .project  pom.xml
src/main/java/com/liy/utils/download/: DownloadFileWithThreadPool.java  DownloadWithRange.java  test.java
src/main/java/com/liy/utils/httpClient/: CrawPictureVec.java  HttpExecuteRequest.java  HttpGitInit.java  http1.java
src/main/java/com/liy/utils/jsonToXml/: JsonToXmlUtil.java
src/main/java/com/liy/utils/pachong/: URLTest.java  WebSpiderDemo1.java  httpClientTest1.java
src/main/java/com/liy/utils/url/: JsoupConncetBodySize1.java  JsoupConncetHeader.java  JsoupConncetInputStream.java  JsoupConncetProxy1.java  JsoupConnectUrl.java  JsoupConnectUrl2.java  JsoupConnertHeaderHashMap.java  JsoupConnertHeaderList.java  UrlEnConded.java
src/main/java/url/: BuilderUtils.java  UrlProperties.java
src/main/resources/: url.properties
